version=1;
blood=1;
singleVoice=0;
gamma=1;
lastMPServer="195.18.27.92:150929408";
lastMPServerName="ALCATRAZ - 3PP | SHORTLIFE | NAMALSK feat. KharDi";
lastMPMission="namalsk";
inputVersion=1;
perspective=1;
trackIR=1;
freeTrack=1;
mouseSmoothing=30;
maxSamplesPlayed=96;
vonInputMode=0;
TexQuality=3;
WaterQuality=1;
tripleHead=0;
showTitles=1;
vehicleFreelook=0;
pauseMode=0;
shadowQuality=2;
headBob=1;
fov=0.95993;
sceneComplexity=500000;
shadowZDistance=175;
viewDistance=1600;
preferredObjectViewDistance=1600;
terrainGrid=12.5;
volumeMaster=10;
volumeCD=0;
volumeFX=5;
volumeSpeech=5;
volumeVoN=2.9999998;
vonRecThreshold=0.029999999;
brightness=1;
uiTopLeftX=0.12500001;
uiTopLeftY=0;
uiBottomRightX=0.875;
uiBottomRightY=1;
IGUIScale=0.55000001;
